;* Process Hacker - Installer custom messages
;*
;* Copyright (C) 2009 XhmikosR
;*
;* This file is part of Process Hacker.
;*
;* Process Hacker is free software; you can redistribute it and/or modify
;* it under the terms of the GNU General Public License as published by
;* the Free Software Foundation, either version 3 of the License, or
;* (at your option) any later version.
;*
;* Process Hacker is distributed in the hope that it will be useful,
;* but WITHOUT ANY WARRANTY; without even the implied warranty of
;* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;* GNU General Public License for more details.
;*
;* You should have received a copy of the GNU General Public License
;* along with Process Hacker.  If not, see <http://www.gnu.org/licenses/>.


[CustomMessages]
;sm=Start Menu, tsk=Task, com=Comment, msg=Message
;English
en.msg_SetupIsRunningWarning=Process Hacker Setup is already running!
en.msg_AskToDownNET=Process Hacker requires the .NET Framework 2.0. Please download and install the .NET Framework and run setup again. %n%nDo you want to download the .NET Framework 2.0 now?
en.msg_DeleteLogSettings=Do you also want to delete Process Hacker's logs and settings? %nIf you plan on reinstalling Process Hacker you do not have to delete them.
en.msg_OptimizingPerformance=Optimizing performance...
en.msg_servicemanager=The service manager is not available
en.msg_servicemanager2=Only NT based systems support services
en.tsk_AllUsers=For all users
en.tsk_CreateKPHService=Install KProcessHacker as a service
en.tsk_CurrentUser=For the current user only
en.tsk_DeleteKPHService=Delete KProcessHacker service
en.tsk_Other=Other tasks:
en.tsk_RemoveStartup=Remove Process Hacker from Windows startup
en.tsk_ResetSettings=Reset Process Hacker's settings
en.tsk_RestoreTaskmgr=Restore Windows task manager
en.tsk_SetDefaultTaskmgr=Set Process Hacker as the default task manager for Windows
en.tsk_StartupDescr=Start Process Hacker on system startup
en.tsk_StartupDescrMin=Minimized on system tray
en.tsk_Startup=Startup options:
en.run_VisitWebsite=Visit Process Hacker's Website
en.sm_Changelog=Changelog
en.sm_com_Changelog=Process Hacker's Changelog
en.sm_Help=Help and Support
en.sm_HelpFile=Process Hacker's Help
en.sm_ReadmeFile=ReadMe
en.sm_com_ReadmeFile=Process Hacker's ReadMe

;Greek
gr.msg_SetupIsRunningWarning=Η εγκατάσταση του Process Hacker τρέχει ήδη!
gr.msg_AskToDownNET=Το Process Hacker χρειάζεται το .NET Framework 2.0. Παρακαλώ κατεβάστε και εγκαταστήσετε το .NET Framework και τρέξτε την εγκατάσταση πάλι. %n%nΘέλετε να κατεβάσετε το .NET Framework 2.0 τώρα;
gr.msg_DeleteLogSettings=Θέλετε να διαγράψετε τις επιλογές και τα αρχεία καταγραφής του Process Hacker; %nΑν σκοπεύετε να εγκαταστήσετε πάλι το Process Hacker δεν χρειάζεται να τα διαγράψετε.
gr.msg_OptimizingPerformance=Βελτίωση επιδόσεων του Process Hacker...
gr.msg_servicemanager=The service manager is not available
gr.msg_servicemanager2=Only NT based systems support services
gr.tsk_AllUsers=Για όλους τους χρήστες
gr.tsk_CreateKPHService=Εγκατάσταση του KProcessHacker ως υπηρεσία
gr.tsk_CurrentUser=Για τον τρέχων χρήστη μόνο
gr.tsk_DeleteKPHService=Διαγραφή υπηρεσίας του KProcessHacker
gr.tsk_Other=Έξτρα:
gr.tsk_RemoveStartup=Αφαίρεση του Process Hacker από την εκκίνηση των Windows
gr.tsk_ResetSettings=Επαναφορά των αρχικών ρυθμίσεων του Process Hacker
gr.tsk_RestoreTaskmgr=Επαναφορά του Windows Task Manager
gr.tsk_SetDefaultTaskmgr=Ορισμός του Process Hacker ως τον προκαθορισμένο task manager %nτων Windows
gr.tsk_StartupDescr=Έναρξη με την εκκίνηση των Windows
gr.tsk_StartupDescrMin=Ελαχιστοποιημένο στο tray του συστήματος
gr.tsk_Startup=Επιλογές εκκίνησης:
gr.run_VisitWebsite=Επισκεφτείτε την ιστοσελίδα του Process Hacker
gr.sm_Changelog=Ιστορικό Εκδόσεων
gr.sm_com_Changelog=Ιστορικό Εκδόσεων του Process Hacker
gr.sm_Help=Βοήθεια και Υποστήριξη
gr.sm_HelpFile=Αρχείο βοήθειας του Process Hacker
gr.sm_ReadmeFile=Αρχείο ReadMe
gr.sm_com_ReadmeFile=Αρχείο ReadMe του Process Hacker
