# processhacker

1.x/trunk/: CHANGELOG.txt  HACKING.txt  ProcessHacker.sln  README.txt
2.x/incomplete/: add_service_logon_right.patch  add_service_logon_right_2.patch  appdomain_column.patch  circbuf_no_count.patch  clrdbg.patch  disk_tab.patch  fiin_execute.patch  filter_redmond.patch  friendly_errors.patch  hndlinfo_better_hack.patch  net_stats.patch  new_notify_icons.patch  peview_hide_tabs.patch  print_threads.patch  queued_lock_delayed_event.patch  readme.txt  stackext_dac_stack.patch  stkalloc.c  string_pool.patch  sysinfo_cycles.patch  tnlist.patch  window_app_id_column.patch
2.x/trunk/plugins/: Plugins.props
2.x/trunk/plugins/ToolStatus/: toolstatus.h
3.x/trunk/: ProcessHacker.sln  README.txt
branches/dean_networking_code/: CHANGELOG.txt  ProcessHacker.sln
branches/ph-plugins/: CHANGELOG.txt
misc/XmlUpdateEditor/: AssemblyInfo.cs  SyntaxRichTextBox.cs  XMLUpdateEditor.csproj  XMLUpdateEditor.sln
misc/sh/: Sh.sln  Sh.vcproj  apilog.c  apilog.h  common.c  common.h  dllmain.c  hook.c  hook.h  kehook.c  kehook.h  nthook.c  nthook.h  nthooks.c  nthooks.h  resource.rc  sh.c  sh.h
misc/taskmgr/: about.c  affinity.c  affinity.h  applpage.c  applpage.h  column.c  column.h  dbgchnl.c  debug.c  endproc.c  graph.c  graph.h  graphctl.c  graphctl.h  optnmenu.c  optnmenu.h  perfdata.c  perfdata.h  perfpage.c  perfpage.h  priority.c  proclist.c  proclist.h  procpage.c  rsrc.rc  run.c  run.h  taskmgr.c  taskmgr.h  taskmgr.rc  taskmgr.sln  taskmgr.vcproj  taskmgr.vcxproj  taskmgr.vcxproj.filters  trayicon.c
trunk/: CHANGELOG.txt  ExtraTools.sln  HACKING.txt  ProcessHacker.sln  README.txt  cleanup_release_folders.cmd  native.html  structs.txt
(+2120 files in other folders)
