;* Process Hacker - Installer custom messages
;*
;* Copyright (C) 2009 XhmikosR
;*
;* This file is part of Process Hacker.
;*
;* Process Hacker is free software; you can redistribute it and/or modify
;* it under the terms of the GNU General Public License as published by
;* the Free Software Foundation, either version 3 of the License, or
;* (at your option) any later version.
;*
;* Process Hacker is distributed in the hope that it will be useful,
;* but WITHOUT ANY WARRANTY; without even the implied warranty of
;* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;* GNU General Public License for more details.
;*
;* You should have received a copy of the GNU General Public License
;* along with Process Hacker.  If not, see <http://www.gnu.org/licenses/>.


[CustomMessages]
;sm=Start Menu, tsk=Task, com=Comment, msg=Message
;English
en.msg_SetupIsRunningWarning=Process Hacker Setup is already running!
en.msg_asknetdown=Process Hacker requires the .NET Framework 2.0. Please download and install the .NET Framework and run setup again. %n%nDo you want to download the .NET Framework 2.0 now?
en.msg_DeleteLogSettings=Do you also want to delete Process Hacker's logs and settings? %nIf you plan on reinstalling Process Hacker you do not have to delete them.
en.msg_createkprocesshacker=Creating KProcessHacker service...
en.msg_stopkprocesshacker=Stopping KProcessHacker service...
en.msg_startkprocesshacker=Starting KProcessHacker service...
en.msg_optimizingperformance=Optimizing performance...
en.msg_servicemanager=The service manager is not available
en.msg_servicemanager2=Only NT based systems support services
en.tsk_allusers=For all users
en.tsk_createKPHservice=Install KProcessHacker as a service
en.tsk_currentuser=For the current user only
en.tsk_deleteKPHservice=Delete KProcessHacker service
en.tsk_other=Other tasks:
en.tsk_removestartup=Remove Process Hacker from Windows startup
en.tsk_resetsettings=Reset Process Hacker's settings
en.tsk_restoretaskmgr=Restore Windows task manager
en.tsk_setdefaulttaskmgr=Set Process Hacker as the default task manager for Windows
en.tsk_startupdescr=Start Process Hacker on system startup
en.tsk_startupdescrmin=Minimized on system tray
en.tsk_startup=Startup options:
en.run_visitwebsite=Visit Process Hacker's Website
en.sm_changelog=Changelog
en.sm_com_changelog=Process Hacker's Changelog
en.sm_help=Help and Support
en.sm_helpfile=Process Hacker's Help
en.sm_readmefile=ReadMe
en.sm_com_readmefile=Process Hacker's ReadMe

;Greek
gr.msg_SetupIsRunningWarning=Η εγκατάσταση του Process Hacker τρέχει ήδη!
gr.msg_asknetdown=Το Process Hacker χρειάζεται το .NET Framework 2.0. Παρακαλώ κατεβάστε και εγκαταστήσετε το .NET Framework και τρέξτε την εγκατάσταση πάλι. %n%nΘέλετε να κατεβάσετε το .NET Framework 2.0 τώρα;
gr.msg_DeleteLogSettings=Θέλετε να διαγράψετε τις επιλογές και τα αρχεία καταγραφής του Process Hacker; %nΑν σκοπεύετε να εγκαταστήσετε πάλι το Process Hacker δεν χρειάζεται να τα διαγράψετε.
gr.msg_createkprocesshacker=Δημιουργία της υπηρεσίας KProcessHacker...
gr.msg_stopkprocesshacker=Σταμάτημα της υπηρεσίας KProcessHacker...
gr.msg_startkprocesshacker=Εκκίνηση της υπηρεσίας KProcessHacker...
gr.msg_optimizingperformance=Βελτίωση επιδόσεων του Process Hacker...
gr.msg_servicemanager=The service manager is not available
gr.msg_servicemanager2=Only NT based systems support services
gr.tsk_allusers=Για όλους τους χρήστες
gr.tsk_createKPHservice=Εγκατάσταση του KProcessHacker ως υπηρεσία
gr.tsk_currentuser=Για τον τρέχων χρήστη μόνο
gr.tsk_deleteKPHservice=Διαγραφή υπηρεσίας του KProcessHacker
gr.tsk_other=Έξτρα:
gr.tsk_removestartup=Αφαίρεση του Process Hacker από την εκκίνηση των Windows
gr.tsk_resetsettings=Επαναφορά των αρχικών ρυθμίσεων του Process Hacker
gr.tsk_restoretaskmgr=Επαναφορά του Windows Task Manager
gr.tsk_setdefaulttaskmgr=Ορισμός του Process Hacker ως τον προκαθορισμένο task manager %nτων Windows
gr.tsk_startupdescr=Έναρξη με την εκκίνηση των Windows
gr.tsk_startupdescrmin=Ελαχιστοποιημένο στο tray του συστήματος
gr.tsk_startup=Επιλογές εκκίνησης:
gr.run_visitwebsite=Επισκεφτείτε την ιστοσελίδα του Process Hacker
gr.sm_changelog=Ιστορικό Εκδόσεων
gr.sm_com_changelog=Ιστορικό Εκδόσεων του Process Hacker
gr.sm_help=Βοήθεια και Υποστήριξη
gr.sm_helpfile=Αρχείο βοήθειας του Process Hacker
gr.sm_readmefile=Αρχείο ReadMe
gr.sm_com_readmefile=Αρχείο ReadMe του Process Hacker
